DATABASE_URL=postgres://oxufwazj:ofKPxElSrqLMAYL0ior77vX6botYH3w2@salt.db.elephantsql.com/oxufwazj
DATABASE_URL_DEVELOPMENT=postgres://vlwddxcj:0GUwtehbvmFJGIfl3_cO-o9FxSQkFcIW@salt.db.elephantsql.com/vlwddxcj
DATABASE_URL_TEST=postgres://oggpxdpe:90kLLRb3-zRCAvvnU7w2dEQs-bAaaRUZ@salt.db.elephantsql.com/oggpxdpe
DATABASE_URL_PREVIEW=postgres://toxewtjj:yMUOMttOeS_T-W6lL442WzhA6xosUxes@salt.db.elephantsql.com/toxewtjj
LOG_LEVEL=info
